{
  "name": "portfolio",
  "description": "Personal portfolio website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Pratiyush <pratiyush.tech@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pratiyushkumar/portfolio-project"
  },
  "keywords": [
    "react",
    "pratiyush",
    "portfolio",
    "vite",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "vite": "^6.1.0"
  }
}